REACT_APP_API_KEY=AIzaSyDrZ_ONKeWUX148ot0NbnPfQIyaumQzwJ0
REACT_APP_AUTH_DOMAIN=little-and-little-42e01.firebaseapp.com
REACT_APP_PROJECT_ID=little-and-little-42e01
REACT_APP_STORAGE_BUCKET=little-and-little-42e01.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1079154929219
REACT_APP_APP_ID=1:1079154929219:web:4a8a68bf649897b497aef6